<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepress Automation</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>    <script type="module">
      import BrowserDetector from 'https://cdn.jsdelivr.net/npm/browser-dtector/dist/browser-dtector.js';
        const body = document.querySelector("body");
      const detector = new BrowserDetector(window.navigator.userAgent);
      if (detector.parseUserAgent().isChrome){
        body.classList.add("chrome")
      };      
      if (detector.parseUserAgent().isEdge){
        body.classList.add("edge")
      };
    </script>
</head>

<body>
    <header id="top" class="bg-green-600 text-neutral-100 sticky w-full">
        <div class="container mx-auto my-auto py-6 grid grid-cols-12">
            <a class="col-span-5 2xl:col-span-4 z-50" href="#top"><h1 class="text-4xl 2xl:text-6xl sm:text-5xl"><span>Prepress Automation</span></h1></a>
            <nav class="z-50 flex content-start lg:block 2xl:col-start-6 2xl:col-span-6 col-span-7 text-2xl uppercase">
                <button class="lg:hidden ml-auto mb-auto uppercase">Menu</button> 
                <ul class="lg:flex flex-col xl:flex-row lg:ml-auto xl:ml-0 lg:h-full justify-between items-end">
                    <li class="bg-green-600 2xl:pb-1 lg:px-2 2xl:px-4"><a href="#about">About</a></li>
                    <li class="bg-green-600 2xl:pb-1 lg:px-2 2xl:px-4"><a href="#general-conditions"><span class="hidden sm:inline-block">General</span> conditions</a></li>
                    <li class="bg-green-600 2xl:pb-1 lg:px-2 2xl:px-4"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container mx-auto py-60 items-center">
                <ul class="content-container grid grid-cols-2 gap-16 md:flex md:justify-between text-neutral-800">
                    <li class="col-span-1 md:w-1/5 xl:w-1/6 text-center flex flex-col justify-items-center py-6 px-4 2xl:p-6">
                        <div class="xl:mx-6 mb-6 h-24 flex justify-center align-items-center">
                            <img src="/assets/img/prepress-icon.svg" alt="Prepress and JDF Automation">
                        </div>
                        <h3 class="text-lg lg:text-xl leading-tight">Prepress & JDF Automation</h3>
                        <span></span>
                    </li>
                    <li class="col-span-1 md:w-1/5 xl:w-1/6 text-center flex flex-col align-items-center py-6 px-4 2xl:p-6">
                        <div class="xl:mx-6 mb-6 h-24 flex justify-center align-items-center">
                            <img src="/assets/img/softwaretesting-icon.svg" alt="Software Testing">
                        </div>
                        <h3 class="text-lg lg:text-xl leading-tight">Software testing</h3>
                        <span></span>
                    </li>
                    <li class="col-span-1 md:w-1/5 xl:w-1/6 text-center flex flex-col justify-items-center py-6 px-4 2xl:p-6">
                        <a href="#webdesign" class="flex flex-col justify-items-center">
                            <div class="xl:mx-6 mb-6 h-24 flex justify-center align-items-center">
                                <img src="/assets/img/webdevelopment-icon.svg" alt="Webdevelopment">
                            </div>
                            <h3 class="text-lg lg:text-xl leading-tight">Web design & development</h3>
                            <span></span>
                         </a>
                    </li>
                    <li class="col-span-1 md:w-1/5 xl:w-1/6 text-center flex flex-col py-6 px-4 2xl:p-6">
                        <a href="https://www.elektrorepairmortsel.be" target="_blank" class="flex flex-col justify-items-center">
                            <div class="mb-6 h-24 flex justify-items-center align-items-center">
                                <img src="/assets/img/elektrorepair-icon.svg" alt="Electro repair" class="mx-auto">
                            </div>
                            <h3 class="text-lg lg:text-xl leading-tight">Elektro repair</h3>
                            <p class="text-neutral-800">(Click for more info)</p>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="about" class="pb-16">
            <div class="text-container py-12 bg-neutral-100 text-neutral-800 grid grid-cols-4 gap-8">
                <div class="col-span-3">
                    <h2 class="text-2xl mb-4">About Prepress Automation</h1>
                        <p>My name is Koen Van de Poel and I used to work at Agfa Graphics (now Eco3),
                            mainly on automation for Prepress (Apogee), integrations (usually using JDF) and digital
                            printing.</p>
                        <p>I am responsible for the prepress specification documents within the CIP4 (JDF) organization
                            and received the CIP4 fellowship in 2012.</p>
                        <p>Supported languages: Dutch, English, French and German.</p>
                        <p>Prepress Automation has KBO company ID 0790519118 and does not charge VAT
                            through "Bijzondere vrijstellingsregeling kleine ondernemingen" .</p>
                </div>
                <aside class="col-span-1">
                    <img src="assets/img/agfa-logo.svg" alt="Agfa Gevaert logo">
                    <img src="assets/img/cip4-logo.svg" alt="CIP4 logo">
                </aside>
            </div>
        </section>
        <section id="webdesign">
            <div class="text-container pt-8 pb-8 rounded-4xl bg-green-600 text-neutral-100">
                <h2 class="text-2xl mb-4">Web Design</h2>
                <h3 class="text-xl">Design</h3>
                <ul>
                    <li>We can design a new web site for you, or rebuild your older web site with new technology.</li>
                </ul>
                <h3 class="text-xl">Supported features</h3>
                <ul>
                    <li>Integration with a CMS (content management system) so that you can update frequently changing pages yourself.</li>
                    <li>Small ecommerce and payment gateways.</li>
                    <li>Integration with databases.</li>
                    <li>Language selection.</li>
                </ul>
            </div>
        </section>
        <section id="general-conditions">
            <div class="text-container pt-8 pb-8 rounded-4xl bg-green-600 text-neutral-100">
                <h2 class="text-2xl mb-4">General Conditions</h2>
                <h3 class="text-xl">Costs</h3>
                <ul>
                    <li>Travel costs by car are charged at 0.4 euros/km.</li>
                    <li>Other travel costs (public transport, plane, hotel) are charged to the customer.</li>
                </ul>
                <h3 class="text-xl">Payments</h3>
                <ul>
                    <li>You do not have to pay VAT due to "bijzondere vrijstelling voor kleine ondernemingen".</li>
                    <li>Payments must be made within 30 days after sending the invoice.</li>
                    <li>After the due date, an administrative fee of 25 euros and a late payment interest of 3% / month will be
                        charged.</li>
                </ul>
                <h3 class="text-xl">In case of dispute</h3>
                <ul>
                    <li>
                        Only the courts of the judicial district where Prepress Automation has its registered office are
                        authorized to hear any disputes.</li>
                    <li>
                        The compensation payable by Prepress Automation is limited to what the liability insurer
                        provides.
                    </li>
                </ul>
            </div>
        </section>
        <section id="contact" class="text-container py-12 my-36">
            <h2 class="text-2xl mb-4">Contact me</h2>
            <form class="grid grid-cols-2 gap-8" method="POST" data-netlify="true" name="contactform">
                <div class="col-span-1 flex flex-col">
                    <label for="name" class="mb-2">
                        Name *
                    </label>
                    <input type="text" id="name" name="name" />
                </div>
                <div class="col-span-1 flex flex-col">
                    <label for="email" class="mb-2">
                        E-mail *
                    </label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="col-span-2 flex flex-col">
                    <label for="email" class="mb-2">
                        Message *
                    </label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button type="submit" class="bg-green-600 text-neutral-100 py-4 px-2 col-span-2">Send</button>
            </form>
        </section>
    </main>
    <footer class="bg-green-600 text-neutral-100 pb-12 pt-4">
       <div class="text-container flex flex-col md:grid md:grid-cols-2 gap-4 md:gap-8">
            <div class="col-span-1">
                <a class="mb-4 block" href="mailto:info@prepressautomation.be">
                    <i class="fa-solid fa-envelope mr-2"></i> 
                    info@prepressautomation.be
                </a>
                <a class="block" href="tel:+32497656751">
                    <i class="fa-solid fa-phone mr-2"></i>
                    +32 497 65 67 51
                </a>
            </div> 
            <div class="col-span-1 flex">
                    <i class="fa-solid fa-location-dot mr-4"></i>
                    <p>
                        Prepress Automation<br>
                        Sint-Annalei 15<br>
                        B-2640 Mortsel<br>
                        Belgium
                    </p>
            </div>
       </div> 
    </footer>
</body>

</html>